
Round About Sign detector , using OpenCv on Rasberry pi

###################################################
#  Authors:                                       #
#                                                 #
# Karim Botros                                    #
# Andrew Atef Thabet Mosaad                       #
# Hussein Mohamed Mahmouod Fouad Shaker           #
# Ahmed Yassin Hassen Abd El Wares	              #
# Kirollos George Lamei Girgis                    #
#                                                 #
# Copyrights 2018, All Rights reserved            #
# use or modify only if you mention the Author    #
###################################################
